#pragma version 8
intcblock 0 1
bytecblock 0x7072696365 0x61737365745f6964 0x 0x6f776e6572 0x6465736372 0x696d6167655f757269 0x6e616d65
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x47876946 // "update(string,string,string,uint64,uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x958d3df9 // "buy(pay)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_1 // pay
==
assert
load 5
callsub buy_2
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
load 0
load 1
load 2
load 3
load 4
callsub update_1
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "asset_id"
intc_0 // 0
app_global_put
bytec 4 // "descr"
bytec_2 // ""
app_global_put
bytec 5 // "image_uri"
bytec_2 // ""
app_global_put
bytec 6 // "name"
bytec_2 // ""
app_global_put
bytec_3 // "owner"
global CreatorAddress
app_global_put
bytec_0 // "price"
intc_0 // 0
app_global_put
retsub

// update
update_1:
proto 5 0
txn Sender
bytec_3 // "owner"
app_global_get
==
// unauthorized
assert
bytec 6 // "name"
frame_dig -5
extract 2 0
app_global_put
bytec 4 // "descr"
frame_dig -4
extract 2 0
app_global_put
bytec 5 // "image_uri"
frame_dig -3
extract 2 0
app_global_put
bytec_1 // "asset_id"
frame_dig -2
app_global_put
bytec_0 // "price"
frame_dig -1
app_global_put
retsub

// buy
buy_2:
proto 1 0
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
bytec_0 // "price"
app_global_get
==
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -1
gtxns Sender
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
global ZeroAddress
itxn_field AssetCloseTo
bytec_1 // "asset_id"
app_global_get
itxn_field XferAsset
itxn_submit
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_3 // "owner"
app_global_get
itxn_field Receiver
bytec_0 // "price"
app_global_get
itxn_field Amount
itxn_submit
retsub