#pragma version 8
intcblock 0 1
bytecblock 0x 0x61737365745f6964 0x6465736372 0x696d6167655f757269 0x6e616d65 0x6f776e6572 0x7072696365
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x47876946 // "update(string,string,string,uint64,uint64)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
load 0
load 1
load 2
load 3
load 4
callsub update_1
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "asset_id"
intc_0 // 0
app_global_put
bytec_2 // "descr"
bytec_0 // ""
app_global_put
bytec_3 // "image_uri"
bytec_0 // ""
app_global_put
bytec 4 // "name"
bytec_0 // ""
app_global_put
bytec 5 // "owner"
global CreatorAddress
app_global_put
bytec 6 // "price"
intc_0 // 0
app_global_put
retsub

// update
update_1:
proto 5 0
txn Sender
bytec 5 // "owner"
app_global_get
==
// unauthorized
assert
bytec 4 // "name"
frame_dig -5
extract 2 0
app_global_put
bytec_2 // "descr"
frame_dig -4
extract 2 0
app_global_put
bytec_3 // "image_uri"
frame_dig -3
extract 2 0
app_global_put
bytec_1 // "asset_id"
frame_dig -2
app_global_put
bytec 6 // "price"
frame_dig -1
app_global_put
retsub