#pragma version 8
intcblock 0 1 2 65536 10000
bytecblock 0x6e5f6361726473 0x 0x636172645f696473
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xa321e7da // "bootstrap(pay,(string,string,string)[])void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x96022cd3 // "set_starting_deck(uint64[])void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xa1b65d10 // "add_card(string,string,string)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 2
txna ApplicationArgs 2
store 3
txna ApplicationArgs 3
store 4
load 2
load 3
load 4
callsub addcard_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setstartingdeck_1
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 1
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
callsub bootstrap_0
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// bootstrap
bootstrap_0:
proto 2 0
intc_0 // 0
bytec_1 // ""
dupn 3
intc_0 // 0
dup
bytec_1 // ""
dup
intc_0 // 0
bytec_1 // ""
dupn 6
intc_0 // 0
dup
bytec_1 // ""
dup
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
// Seed transaction must be sent to the application address.
assert
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 0
frame_dig 0
store 5
intc_0 // 0
store 6
bootstrap_0_l1:
load 6
load 5
<
bz bootstrap_0_l6
frame_dig 2
frame_bury 8
frame_dig 8
frame_bury 7
pushint 6 // 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_3 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig 3
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_3 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig 4
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 7
concat
frame_bury 1
frame_dig -1
frame_dig -1
intc_2 // 2
load 6
*
intc_2 // 2
+
extract_uint16
intc_2 // 2
+
load 6
intc_1 // 1
+
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 9
frame_dig 9
==
bnz bootstrap_0_l5
frame_dig -1
intc_2 // 2
load 6
*
intc_2 // 2
+
intc_2 // 2
+
extract_uint16
intc_2 // 2
+
bootstrap_0_l4:
substring3
frame_bury 1
frame_dig 11
frame_bury 10
frame_dig 13
frame_bury 12
frame_dig 15
frame_bury 14
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
frame_dig 1
intc_2 // 2
extract_uint16
substring3
frame_bury 10
frame_dig 1
frame_dig 1
intc_2 // 2
extract_uint16
frame_dig 1
pushint 4 // 4
extract_uint16
substring3
frame_bury 12
frame_dig 1
frame_dig 1
pushint 4 // 4
extract_uint16
dig 1
len
substring3
frame_bury 14
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig 10
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x435250542d436172642d7b697d // "CRPT-Card-{i}"
itxn_field ConfigAssetUnitName
intc 4 // 10000
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
intc_0 // 0
itxn_field Fee
itxn_submit
frame_dig 10
frame_bury 20
frame_dig 20
frame_bury 19
pushint 6 // 6
frame_bury 17
frame_dig 17
frame_dig 20
len
+
frame_bury 18
frame_dig 18
intc_3 // 65536
<
assert
frame_dig 17
itob
extract 6 0
frame_dig 12
frame_bury 20
frame_dig 19
frame_dig 20
concat
frame_bury 19
frame_dig 18
frame_bury 17
frame_dig 17
frame_dig 20
len
+
frame_bury 18
frame_dig 18
intc_3 // 65536
<
assert
frame_dig 17
itob
extract 6 0
concat
frame_dig 14
frame_bury 20
frame_dig 19
frame_dig 20
concat
frame_bury 19
frame_dig 18
frame_bury 17
frame_dig 17
itob
extract 6 0
concat
frame_dig 19
concat
frame_bury 16
itxn CreatedAssetID
frame_bury 21
itxn CreatedAssetID
itob
box_del
pop
itxn CreatedAssetID
itob
frame_dig 16
box_put
bytec_2 // "card_ids"
pushint 8 // 8
bytec_0 // "n_cards"
app_global_get
*
frame_dig 21
itob
box_replace
itxn CreatedAssetID
itob
box_del
pop
itxn CreatedAssetID
itob
intc 4 // 10000
itob
box_put
bytec_0 // "n_cards"
bytec_0 // "n_cards"
app_global_get
intc_1 // 1
+
app_global_put
load 6
intc_1 // 1
+
store 6
b bootstrap_0_l1
bootstrap_0_l5:
frame_dig -1
len
b bootstrap_0_l4
bootstrap_0_l6:
retsub

// set_starting_deck
setstartingdeck_1:
proto 1 0
intc_0 // 0
dupn 3
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 0
frame_dig 0
pushint 30 // 30
==
// Starting deck must have 30 cards.
assert
intc_0 // 0
store 7
setstartingdeck_1_l1:
load 7
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 1
frame_dig 1
<
bz setstartingdeck_1_l3
frame_dig -1
pushint 8 // 8
load 7
*
intc_2 // 2
+
extract_uint64
frame_bury 2
pushbytes 0x7374617274696e675f6465636b // "starting_deck"
pushint 8 // 8
load 7
*
frame_dig 2
itob
box_replace
load 7
intc_1 // 1
+
store 7
b setstartingdeck_1_l1
setstartingdeck_1_l3:
retsub

// add_card
addcard_2:
proto 3 0
bytec_1 // ""
intc_0 // 0
dup
bytec_1 // ""
dup
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "n_cards"
app_global_get
pushint 1000 // 1000
<
// Cannot add more than 1000 cards.
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -3
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x435250542d436172642d7b6170702e73746174652e6e5f63617264737d // "CRPT-Card-{app.state.n_cards}"
itxn_field ConfigAssetUnitName
intc 4 // 10000
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
intc_0 // 0
itxn_field Fee
itxn_submit
frame_dig -3
frame_bury 4
frame_dig 4
frame_bury 3
pushint 6 // 6
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
frame_dig -2
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
concat
frame_dig -1
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
itob
extract 6 0
concat
frame_dig 3
concat
frame_bury 0
itxn CreatedAssetID
frame_bury 5
itxn CreatedAssetID
itob
box_del
pop
itxn CreatedAssetID
itob
frame_dig 0
box_put
bytec_2 // "card_ids"
pushint 8 // 8
bytec_0 // "n_cards"
app_global_get
*
frame_dig 5
itob
box_replace
itxn CreatedAssetID
itob
box_del
pop
itxn CreatedAssetID
itob
intc 4 // 10000
itob
box_put
bytec_0 // "n_cards"
bytec_0 // "n_cards"
app_global_get
intc_1 // 1
+
app_global_put
retsub