#pragma version 8
intcblock 0 2 1 65536 10000
bytecblock 0x 0x6e5f6361726473
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xa321e7da // "bootstrap(pay,(string,string,string)[])void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 1
txn GroupIndex
intc_2 // 1
-
store 0
load 0
gtxns TypeEnum
intc_2 // pay
==
assert
load 0
load 1
callsub bootstrap_0
intc_2 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
intc_2 // 1
return

// bootstrap
bootstrap_0:
proto 2 0
intc_0 // 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
dupn 6
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
// Seed transaction must be sent to the application address.
assert
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 0
frame_dig 0
store 2
intc_0 // 0
store 3
bootstrap_0_l1:
load 3
load 2
<
bz bootstrap_0_l6
frame_dig 2
frame_bury 8
frame_dig 8
frame_bury 7
pushint 6 // 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_3 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig 3
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_3 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig 4
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 7
concat
frame_bury 1
frame_dig -1
frame_dig -1
intc_1 // 2
load 3
*
intc_1 // 2
+
extract_uint16
intc_1 // 2
+
load 3
intc_2 // 1
+
frame_dig -1
intc_0 // 0
extract_uint16
frame_bury 9
frame_dig 9
==
bnz bootstrap_0_l5
frame_dig -1
intc_1 // 2
load 3
*
intc_1 // 2
+
intc_1 // 2
+
extract_uint16
intc_1 // 2
+
bootstrap_0_l4:
substring3
frame_bury 1
frame_dig 11
frame_bury 10
frame_dig 13
frame_bury 12
frame_dig 15
frame_bury 14
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
frame_dig 1
intc_1 // 2
extract_uint16
substring3
frame_bury 10
frame_dig 1
frame_dig 1
intc_1 // 2
extract_uint16
frame_dig 1
pushint 4 // 4
extract_uint16
substring3
frame_bury 12
frame_dig 1
frame_dig 1
pushint 4 // 4
extract_uint16
dig 1
len
substring3
frame_bury 14
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig 10
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x435250542d436172642d7b697d // "CRPT-Card-{i}"
itxn_field ConfigAssetUnitName
intc 4 // 10000
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
intc_0 // 0
itxn_field Fee
itxn_submit
frame_dig 10
frame_bury 20
frame_dig 20
frame_bury 19
pushint 6 // 6
frame_bury 17
frame_dig 17
frame_dig 20
len
+
frame_bury 18
frame_dig 18
intc_3 // 65536
<
assert
frame_dig 17
itob
extract 6 0
frame_dig 12
frame_bury 20
frame_dig 19
frame_dig 20
concat
frame_bury 19
frame_dig 18
frame_bury 17
frame_dig 17
frame_dig 20
len
+
frame_bury 18
frame_dig 18
intc_3 // 65536
<
assert
frame_dig 17
itob
extract 6 0
concat
frame_dig 14
frame_bury 20
frame_dig 19
frame_dig 20
concat
frame_bury 19
frame_dig 18
frame_bury 17
frame_dig 17
itob
extract 6 0
concat
frame_dig 19
concat
frame_bury 16
itxn CreatedAssetID
frame_bury 21
itxn CreatedAssetID
itob
box_del
pop
itxn CreatedAssetID
itob
frame_dig 16
box_put
pushbytes 0x636172645f696473 // "card_ids"
pushint 8 // 8
bytec_1 // "n_cards"
app_global_get
*
frame_dig 21
itob
box_replace
itxn CreatedAssetID
itob
box_del
pop
itxn CreatedAssetID
itob
intc 4 // 10000
itob
box_put
bytec_1 // "n_cards"
bytec_1 // "n_cards"
app_global_get
intc_2 // 1
+
app_global_put
load 3
intc_2 // 1
+
store 3
b bootstrap_0_l1
bootstrap_0_l5:
frame_dig -1
len
b bootstrap_0_l4
bootstrap_0_l6:
retsub