#pragma version 8
intcblock 0 1
bytecblock 0x 0x6465736372 0x646578746572697479 0x6870 0x696d6167655f757269 0x696e74656c6c6967656e6365 0x6e616d65 0x6f776e6572 0x7072696365 0x737472656e677468
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xb2a6dccb // "bootstrap(string,string,string,uint64,uint64,uint64,uint64,uint64)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
txna ApplicationArgs 6
btoi
store 5
txna ApplicationArgs 7
btoi
store 6
txna ApplicationArgs 8
btoi
store 7
load 0
load 1
load 2
load 3
load 4
load 5
load 6
load 7
callsub bootstrap_1
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x63757272656e745f6368616c6c656e676572 // "current_challenger"
bytec_0 // ""
app_global_put
bytec_1 // "descr"
bytec_0 // ""
app_global_put
bytec_2 // "dexterity"
intc_0 // 0
app_global_put
pushbytes 0x67616d655f616374697665 // "game_active"
intc_0 // 0
app_global_put
bytec_3 // "hp"
intc_0 // 0
app_global_put
bytec 4 // "image_uri"
bytec_0 // ""
app_global_put
bytec 5 // "intelligence"
intc_0 // 0
app_global_put
bytec 6 // "name"
bytec_0 // ""
app_global_put
bytec 7 // "owner"
global CreatorAddress
app_global_put
bytec 8 // "price"
intc_0 // 0
app_global_put
bytec 9 // "strength"
intc_0 // 0
app_global_put
retsub

// bootstrap
bootstrap_1:
proto 8 0
txn Sender
bytec 7 // "owner"
app_global_get
==
// unauthorized
assert
bytec 6 // "name"
frame_dig -8
extract 2 0
app_global_put
bytec_1 // "descr"
frame_dig -7
extract 2 0
app_global_put
bytec 4 // "image_uri"
frame_dig -6
extract 2 0
app_global_put
bytec 5 // "intelligence"
frame_dig -5
app_global_put
bytec 9 // "strength"
frame_dig -4
app_global_put
bytec_2 // "dexterity"
frame_dig -3
app_global_put
bytec_3 // "hp"
frame_dig -2
app_global_put
bytec 8 // "price"
frame_dig -1
app_global_put
retsub